<!doctype html>
<html lang="en">

    <head>
        <title>

        </title>
        <style>
            /* Nav Bar */
            .container-fluid
    {
        margin: 0px;
        padding: 10px;
        background-color: #ffffff;
        color: aliceblue;
    }
    .collapse navbar-collapse
    {
        color: aliceblue;
    }
    .d-flex
    {
        color: aliceblue;
    }
    .carousel-item
    {
        height:450px;
        width: 1920px;
        border: 100px; 
        background: rgba(0, 0, 0, 0.4);
        margin-bottom: 50px;
        
    }
    .nav-item1
    {
        margin: 0px;
        padding: 5px;
        height: 50px;
        width: 50px;
    }

    /* navbar close */


            /* image */
    .img-fluid
    {
        height:450px;
        width: 1520px;
        border: 100px; 
        background: rgba(0, 0, 0, 0.4);
        margin-bottom: 50px;
        
    }
    /* image close */

    /* breadcrumb */
    .breadcrumb
    {
      padding-left: 50px;
    }
    /* Breadcrumb close */

    /* card */
   .Info
   {
    margin-left: 200px;
    margin-right: 200px;
   }
    .card-img-top
    {
      height: 300px;
      width: 50px;
    }
    
    /* Card close */

    /* Offer */
    .feature
    {
      text-align: left;
      margin-top:50px;
      padding-left: 400px;
    }

    /* Offer Close */
    /* Table */
    .w-auto
    {
    margin-left: 400px;
    margin-right: 400px;
    }
    /* Table close */

    /* Enter deails */
    fieldset
    {
      background-color: #CD0533;
    }
input {
  margin: 5px;
}
.bgimg
{
  background-image: url("banner.jpg");
  height: 400px;
}
.form1{
  margin-left: 300px;  
  margin-top: 100px;
}
.abc{
  /* background-color: brown; */

  margin-right: 300px;  
  padding-top: 350px;
}
    /* Enter details close */
        </style>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Bootstrap demo</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item1">
                      <img src="logo.png" class="img-fluid" alt="">
                    </li>
                  <li class="nav-item">
                    <a class="nav-link active dropdown-toggle" aria-current="page" href="#">Holidays</a>
                    <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li> 
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cruise</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Shortbreak
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">Hotel</a>
                  </li>
                </ul>
    
                          
              <form class="xyz" style="padding-right: 10px;">
                <a href='file:///D:/HTML/Registration%20Form.html?username=pooja&username=belekar&username=190114011026&email=belekarpooja04%40gmail.com&password=mdnbjhsd&confirm-password=dfkjslkfh'>
                <button type="button" class="btn btn-warning">Registration
                </button>
              </a>
    
                <form class="d-flex" style="padding-left: 10px;">
                  <a href='file:///D:/HTML/Mywebsite.html#'>
                  <button type="button" class="btn btn-primary">Login
                  </button>
                </a>
                </form>
              </div>
            </div>
          </nav>

          <!-- nav bar close -->
        <!-- Responsive Image -->

        <div class="bgimg">
        <form class="form1">
          <div class="abc">
          <fieldset>
            <label for="destination">Destination</label>
            <input type="text" id="fname" name="fname">
            <label for="date">Check-In-Out</label>
            <input type="date" id="lname" name="lname">
            <label for="guest">Guest</label>
            <input type="text" id="guest" name="guest">
            <input type="submit" class="btn btn-primary" value="Submit">
          </fieldset>
        </div>
        </form>
      </div>
      
  <!-- Responsive image close -->

  <!-- Breadcrumb -->

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">partner deals</li>
      <li class="breadcrumb-item active" aria-current="page">ICICI bank offer</li>
    </ol>
  </nav>
  <!-- breadcrumb close -->

  <!-- Toggle -->
  <center>
    <div class="navigation">
  <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
  <a href="file:///D:/HTML/Knowmore.html" class="btn btn-primary" for="btn-check">Flight</a>
  
  <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
  <a href="file:///D:/HTML/Hotel.html" class="btn btn-light" for="btn-check">Hotel</a>
  </div><br>
  </center>
  <!-- toggle Close -->

  <!-- Card -->
  <div class="Info">
  <div class="row row-cols-1 row-cols-md-2 g-12">
    <div class="col">
      <div class="card">
        <img src="Do.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Flight within India</h5>
          <p class="card-text">TFlat Rs.650 off on return flights
            Use Code : ICDFR650</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="inter.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">International Flights</h5>
          <p class="card-text">Flat Rs.1000 off on return flights
            Use Code : ICIFR1000</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Card Close -->

  <!-- Details -->
  <div class="feature">
  <h6> 1. Flights within India Offer: </h6>
    <p>Discounts are applicable on Adult & Child only. Infants are not included in this offer.</p>
 

  <h6> 2.International Flights Offer:</h6>
    <p>Discount is applicable per transaction, irrespective of number of customers in one transaction.</p>
  

  <h6>3.The offers are applicable as per the table given below:</h6>
</div>
<div class="w-auto">
<table class="table table-striped table-hover" border="2">
  <thead> 
  <tr>
  <th>Flight Types</th>
  <th>Discount</th>
  <th>Journey Type</th>
  <th>Promotion Code</th>
  <th>Minimum fare</th>
  </tr>
</thead>
<tbody>
  <tr>
  <td> Domestic Flights</td>
  <td>Flat Rs. 500 off</td>
  <td>One-way</td>
  <td>ICDFR650</td>
  <td>Rs. 9 000.00</td>
  </tr>

  <tr>
  <td> Domestic Flights</td>
  <td>Flat Rs. 650 off</td>
  <td>Return</td>
  <td>TCICICI</td>
  <td>Rs. 5 000.00</td>
  </tr>

  <tr>
    <td> International Flights</td>
    <td>Flat Rs. 500 off</td>
    <td>One-way</td>
    <td>ICIFS500</td>
    <td>Rs. 10 000.00</td>
    </tr>

    <tr>
    <td> Domestic Flights</td>
    <td>Flat Rs. 1000 off</td>
    <td>Return</td>
    <td>ICIFR1000</td>
    <td>Rs. 20 000.00</td>
    </tr>
  </tbody>
  </table>
</div>


  <!-- Details Close -->

    </body>
</html>