<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
    font-family:Arial, Helvetica, sans-serif;
}


input[type=text], input[type=password] {
  width: 500px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {

  width: 500px;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
  width: 500px;                                                                                                                                                                                                                                                                                                 
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
    padding: 10px, 18px;
    width: 500px;
  background-color: #3B5998;
  color: white;
  
}

.twitter {
    padding: 10px, 18px;
    width: 500px;
  background-color: #55ACEE;
  color: white;
}

.google {
    padding: 10px, 18px;
    width: 500px;
  background-color: #dd4b39;
  color: white;
}
</style>
</head>
<body>

<center><h2><u>Login Form</u></h2></center>

<form>

   <center> <div class="container">
    <label for="uname" style="margin-left:0px;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-left: -350px;"> Remember me
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn" style="margin-left: -300px;">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

  <div class="col">
    <a href="#" class="fb btn">
      <i class="fa fa-facebook fa-fw"></i> Login with Facebook
    </a>
    <a href="#" class="twitter btn">
      <i class="fa fa-twitter fa-fw"></i> Login with Twitter
    </a>
    <a href="#" class="google btn">
      <i class="fa fa-google fa-fw"></i> Login with Google+
    </a>
  </div>
</form>
</center>

</body>
</html>
