<!DOCTYPE html>
<html>
  <head>
    <title>

    </title>
    <style>
        footer {
  background-color: #00aeff;
  padding: 50px 0;
}

footer h4 {
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 100px;
  
}

footer p {
  font-size: 14px;
  line-height: 1.5;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li i {
  margin-right: 10px;
}

.social-media {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media li a {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background-color: #333;
}

.social-media li a:hover {
  background-color: #ff5a5f;
}
p{
    margin-left: 100px;
}
.fa-map-marker, .fa-envelope, .fa-phone, .fa-facebook, .fa-twitter, .fa-instagram
{
    margin-left: 100px;
}

    </style>
    </head>
    <body>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
       
                        
            
            <h2>
                <img src="logo.png" style="height: 50px;" width="50px">
            Thomas Cook
        </div>
        </h2>
    
        <h4>About Us</h4>
        <p>Thomas Cook (India) Ltd is the largest integrated Travel and Travel related<br> Services Company in the country,
            offering a broad spectrum of<br> services that include Foreign Exchange, Corporate Travel, MICE, <br>Leisure Travel,
            and Travel Insurance.<br> The Company set up its first office in India in 1881 and <br>has been providing world-class service
            for over 130 years..</p>
      </div>
      <div class="col-md-4">
        <h4>Contact Us</h4>
        <ul>
          <li><i class="fa fa-map-marker"></i>123 Main Street, City, Country</li>
          <li><i class="fa fa-envelope"></i>contact@example.com</li>
          <li><i class="fa fa-phone"></i>+1 (123) 456-7890</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Follow Us</h4>
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
