<!doctype html>
<html lang="en">
  <head>
    <style>
      /* navbar */
    .container-fluid
    {
        margin: 0px;
        padding: 10px;
        background-color: #027AAE;
        color: aliceblue;
    }
    .collapse navbar-collapse
    {
        color: aliceblue;
    }
    .d-flex
    {
        color: aliceblue;
    }
   
    .carousel-item
    {
        height:450px;
        width: 1500px;
        border: 100px; 
        background: rgba(0, 0, 0, 0.4);
        margin-bottom: 50px;
        
    }
    .nav-item1
    {
        margin: 0px;
        padding: 5px;
        height: 50px;
        width: 50px;
    }
     /* nav bar */
/* Trending cities */
    .card-img-top
    {
      height: 300px;
      width: 50px;
    }
    h1
    {
      font-family: 'Times New Roman', Times, serif;
      color: #000000;
      padding-top: 50px;
      padding-bottom: 30px;

    }
    /* trending cities close */
    .card-img-top1s
    {
      margin-top: 700px;
    }
    h2
    {
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .card1
    {
      margin-top: 900px;
    }
    .abc {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
        
/* Footer */
.res
{
  padding: 0;
  margin: 0; 
  display:block;
  
}
footer {
  background-color: #027AAE;
  color: white;
  bottom: 0;
  width: 1499px;
  height: 350px;
  font-size: 16px;
  margin-left: -10px;
}
footer * {
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 3fr 2fr 4fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #c7940a;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color:yellow;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}
.footer-menu a{
  color: #cfd2d6;
  padding: 6px;
  text-decoration: none;
}
.footer-menu a:hover, .social i:hover{
  color: #c7940a;
  margin: 900px;
  padding: 10px;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}

@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}

.footer-menu
{
    margin-bottom: 15px;
}

/* footer Close */

/* Deals Navigation */

.navigation
{
  margin-top: 40px;
  padding-top: 10px;
}
.offer
{
  margin-top: -50px;
}
.tog
{
  margin-top: -30px;
  padding-top: 0px;
}
/* Deals navigation close */
    </style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>


<!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item1">
                  <img src="logo.png" class="img-fluid" alt="">
                </li>
              <li class="nav-item">
                <a class="nav-link active dropdown-toggle" aria-current="page" href="#">Holidays</a>
                <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> 
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cruise</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Shortbreak
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Hotel</a>
              </li>
            </ul>

                      
          <form class="d-flex" style="padding-right: 10px;">
            <a href='file:///D:/HTML/Registration%20Form.html?username=pooja&username=belekar&username=190114011026&email=belekarpooja04%40gmail.com&password=mdnbjhsd&confirm-password=dfkjslkfh'>
            <button type="button" class="btn btn-warning">Registration
            </button>
          </a>

            <form class="d-flex" style="padding-left: 10px;">
              <a href='file:///D:/HTML/Mywebsite.html#'>
              <button type="button" class="btn btn-primary">Login
              </button>
            </a>
            </form>
          </div>
        </div>
      </nav>
<!-- Nav Bar Close -->

  
<!-- Responsive Image -->
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="navi-mumbai-night-view.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Responsive image close -->

<!-- Cards -->
<Center><h1><u>Trending Cities</u> </h1></Center>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="m.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mumbai</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="S.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Shimla</h5>
        <p class="card-text">TShimla has been blessed with all the natural bounties, one can think of.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="A.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Andaman</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
</div>

<!-- card close -->

<!-- Hotels -->
<div class="tog">
  <center><h1><u>Best Hotels Deals</u></h1></center><br>
</div>
  <div class="offer">
  <center><h6><i>Thomas Cook offers hotel bookings across the world at economical prices</i></h6></center>
</div>
<!-- Toogle -->
<center>
  <div class="navigation">
<input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
<label class="btn btn-primary" for="btn-check">Domestic</label>

<input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
<label class="btn btn-light" for="btn-check">International</label>
</div>
</center>
<!-- Toogle close -->
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="card" style="width: 31rem;">
  <img src="ic.jpg" class="card-img-top1" alt="...">
  <div class="card-body" style="padding-right: 10px;">
    <h5 class="card-title">ICICI Bank</h5>
    <p class="card-text">Get FLAT 10% OFF upto Rs. 3 000.00* on your next stay in an international hotel. Use COUPON: ICIHT3000 to enjoy trip on a budget. Offer valid for ICICI Bank costumers only.</p>
    <a href="file:///D:/HTML/Knowmore.html" class="btn btn-primary">Know More</a>
  </div>
</div>
<div class="card" style="width: 31rem;">
  <img src="axiss.jpg" class="card-img-top1" alt="...">
  <div class="card-body" style="padding-right: 10px;">
    <h5 class="card-title">Axis Bank</h5>
    <p class="card-text">Get FLAT 10% OFF upto Rs. 3 000.00* on your next stay in an international hotel. Use COUPON: ICIHT3000 to enjoy trip on a budget. Offer valid for ICICI Bank costumers only..</p>
    <a href="file:///D:/HTML/Knowmore.html" class="btn btn-primary">Know More</a>
  </div>
</div>
<div class="card" style="width: 31rem;">
  <img src="hd.jpg" class="card-img-top1" alt="...">
  <div class="card-body" style="padding-right: 10px;">
    <h5 class="card-title">HDFC Bank</h5>
    <p class="card-text">Get FLAT 10% OFF upto Rs. 3 000.00* on your next stay in an international hotel. Use COUPON: ICIHT3000 to enjoy trip on a budget. Offer valid for ICICI Bank costumers only..</p>
    <a href="file:///D:/HTML/Knowmore.html" class="btn btn-primary">Know More</a>
  </div>
</div>

<!-- hotel close -->

<!-- Footer -->
<div class="res">
<footer>
            <div class="row primary">
                <div class="column about">
                  <h3>Connect</h3>
                  <p>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Marathon Futurex, A Wing, 11Th & <br>13th Floor,
                    N.M. Joshi Marg, Lower parel (E),<br>
                    Mumbai 400013
                    <h6 class="link"><a href="https://www.google.co.in/maps/dir/''/Thomas+Cook+India+Ltd.+Marathon+Futurex,+A+Wing,+11Th+%26+13th+Floor,+N.M.+Joshi+Marg,+Lower+parel+(E),+Mumbai+400013/@18.9948829,72.7608218,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3be7cef383618451:0xace2438afbd5eda6!2m2!1d72.8308623!2d18.9948961?shorturl=1"> get direction</a></h6>
                  </p>
                  
                  <div class="social">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-twitter-square"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <i class="fa fa-instagram"></i>
                  </div>
                </div>
              
                <div class="column link">
                  <h3>Links</h3>
                  <ul>
                    <li><a href="file:///D:/HTML/Thomas%20Cook%20Website.html#">Holidays</a></li>
                    <li><a href="#Cruise">Cruise</a></li>
                    <li><a href="#Shortbreak">Shortbreak</a></li>
                    <li><a href="#Hotel">Hotel</a></li>
                    <li><a href="#Visa">Visa</a></li>
                    <li><a href="#Flight">Flight</a></li>
                  </ul>
                </div>
             
                <div class="column subscribe" style="padding:10px">
                  <h3>Newsletter</h3>
                  
                  <div class="sub">
                    <input type="email" placeholder="Your email id here" />
                    <button style="padding: 10px;">Subscribe</button>
                  </div>
                   </div>
                  </div>
              
              
                <div class="footer-menu">
              
                
                <a href="">F.A.Q</a>
                <a href="">Cookies Policy</a>
                <a href="">Terms Of Service</a>
                <a href="">Support</a>
              
                </div>
                </div>
              
        </footer>     
      </div>   

  <!--Footer Close  -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>